# ProyectoFinalServicioCliente

./: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProyectoFinalServicioCliente.csproj  ProyectoFinalServicioCliente.sln  README.md
BLL/: ArticulosBLL.cs  CategoriasBLL.cs  ClientesBLL.cs  ComprasBLL.cs  EventosBLL.cs  FotografosBLL.cs  LoginBLL.cs  SuplidoresBLL.cs  UsuariosBLL.cs  VentasBLL.cs  lol.cs
BLL/Encriptado/: Seguridad.cs
BLL/PasswordHelper/: PasswordHelper.cs
DAL/: Contexto.cs
DATA/: FotoEstudioNuñez.db
Encriptado/: Seguridad.cs
Entidades/: Articulos.cs  Categorias.cs  Clientes.cs  Combinaciones.cs  Compras.cs  ComprasDetalle.cs  Eventos.cs  EventosDetalle.cs  Fotografos.cs  Suplidores.cs  Usuarios.cs  Ventas.cs  VentasDetalle.cs
Migrations/: 20200715040438_Migracion_Inicial.Designer.cs  20200715040438_Migracion_Inicial.cs  20200716030947_Migracion_Inicial.Designer.cs  20200716030947_Migracion_Inicial.cs  20200716070424_Migracion_Inicial.Designer.cs  20200717221622_Migracion_Inicial.Designer.cs  20200717221622_Migracion_Inicial.cs  20200718003935_Migracion_Inicial.Designer.cs  20200718023849_Migracion_Inicial.Designer.cs  20200718023849_Migracion_Inicial.cs  20200719222843_Migracion_Inicial.Designer.cs  20200719222843_Migracion_Inicial.cs  20200720030725_Migracion_Inicial.Designer.cs  20200720030725_Migracion_Inicial.cs  20200720040006_Migracion_Inicial.Designer.cs  20200720040006_Migracion_Inicial.cs  20200721001339_Migracion_Inicial.Designer.cs  20200721001339_Migracion_Inicial.cs  20200721070110_Migracion_Inicial.Designer.cs  20200721070110_Migracion_Inicial.cs  20200722095945_Migracion_Inicial.Designer.cs  20200722095945_Migracion_Inicial.cs  20200723035823_Migracion_Inicial.Designer.cs  20200723035823_Migracion_Inicial.cs  20200723060322_Migracion_Inicial.Designer.cs  20200723060322_Migracion_Inicial.cs  20200723075844_Migracion_Inicial.Designer.cs  20200723075844_Migracion_Inicial.cs  20200726030858_Migracion_Inicial.Designer.cs  20200726030858_Migracion_Inicial.cs  20200726042356_Migracion_Inicial.Designer.cs  20200726042356_Migracion_Inicial.cs  20200727190347_Migracion_Inicial.Designer.cs  20200727190347_Migracion_Inicial.cs  20200728204832_Migracion_Inicial.Designer.cs  20200728204832_Migracion_Inicial.cs  20200728224635_Migracion_Inicial.Designer.cs  20200728224635_Migracion_Inicial.cs  20200729213216_Migracion_Inicial.Designer.cs  20200729213216_Migracion_Inicial.cs  (+5 more)
Properties/: Resources.Designer.cs  Resources.resx
ProyectoFinalServicioClienteTest/: ProyectoFinalServicioClienteTest.csproj
ProyectoFinalServicioClienteTest/BLL/: ArticulosBLLTests.cs  CategoriasBLLTests.cs  ClientesBLLTests.cs  ComprasBLLTests.cs  EventosBLLTests.cs  FotografosBLLTests.cs  SuplidoresBLLTests.cs  UsuariosBLLTests.cs  VentasBLLTests.cs
UI/Consultas/: cArticulos.xaml  cArticulos.xaml.cs  cCategorias.xaml  cCategorias.xaml.cs  cClientes.xaml  cClientes.xaml.cs  cCompras.xaml  cCompras.xaml.cs  cEventos.xaml  cEventos.xaml.cs  cFotografos.xaml  cFotografos.xaml.cs  cSuplidor.xaml  cSuplidor.xaml.cs  cUsuarios.xaml  cUsuarios.xaml.cs  cVentas.xaml  cVentas.xaml.cs
UI/Consultas/cArticulos/: cArticulos.xaml  cArticulos.xaml.cs
UI/Consultas/cCategorias/: cCategorias.xaml  cCategorias.xaml.cs
UI/Consultas/cClientes/: cClientes.xaml  cClientes.xaml.cs
UI/Consultas/cCompras/: cCompras.xaml  cCompras.xaml.cs
UI/Consultas/cEventos/: cEventos.xaml  cEventos.xaml.cs
UI/Consultas/cFotografos/: cFotografos.xaml
UI/Consultas/cSuplidores/: cSuplidor.xaml
UI/Consultas/cUsuarios/: cUsuarios.xaml  cUsuarios.xaml.cs
UI/Consultas/cVentas/: cVentas.xaml  cVentas.xaml.cs
UI/Consultas/mConsultas/: mConsultas.xaml  mConsultas.xaml.cs
UI/Login/: Login.xaml  Login.xaml.cs
UI/Registros/rArticulo/: rArticulos.xaml  rArticulos.xaml.cs
UI/Registros/rCategoria/: rCategoria.xaml  rCategoria.xaml.cs
UI/Registros/rCliente/: rClientes.xaml  rClientes.xaml.cs
UI/Registros/rCompras/: rCompras.xaml  rCompras.xaml.cs
UI/Registros/rEventos/: rEventos.xaml  rEventos.xaml.cs
UI/Registros/rFotografo/: rFotografo.xaml  rFotografo.xaml.cs
UI/Registros/rSuplidor/: rSuplidor.xaml  rSuplidor.xaml.cs
UI/Registros/rUsuarios/: rUsuarios.xaml  rUsuarios.xaml.cs
UI/Registros/rVenta/: rVenta.xaml  rVenta.xaml.cs
UI/rArticulo/: rArticulos.xaml  rArticulos.xaml.cs
UI/rCategoria/: rCategoria.xaml.cs
UI/rCliente/: rClientes.xaml  rClientes.xaml.cs
UI/rCompras/: rCompras.xaml  rCompras.xaml.cs
UI/rEventos/: rEventos.xaml  rEventos.xaml.cs
UI/rFotografo/: rFografo.xaml  rFografo.xaml.cs  rFotografo.xaml  rFotografo.xaml.cs
UI/rSuplidor/: rSuplidor.xaml  rSuplidor.xaml.cs
UI/rUsuarios/: rUsuarios.xaml  rUsuarios.xaml.cs
UI/rVenta/: rVenta.xaml  rVenta.xaml.cs
