<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ProyectoFinalServicioClienteTest\**" />
    <EmbeddedResource Remove="ProyectoFinalServicioClienteTest\**" />
    <None Remove="ProyectoFinalServicioClienteTest\**" />
    <Page Remove="ProyectoFinalServicioClienteTest\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\agregar.png" />
    <None Remove="Resources\atras.png" />
    <None Remove="Resources\delete.png" />
    <None Remove="Resources\login.png" />
    <None Remove="Resources\logout.png" />
    <None Remove="Resources\persona.png" />
    <None Remove="Resources\registro.png" />
    <None Remove="Resources\remover.png" />
    <None Remove="Resources\save.png" />
    <None Remove="Resources\search.png" />
    <None Remove="Resources\suplidor.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DAL\" />
    <Folder Include="DATA\" />
    <Folder Include="Entidades\" />
    <Folder Include="UI\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityframeworkCore.SQLite" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityframeworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\agregar.png" />
    <Resource Include="Resources\atras.png" />
    <Resource Include="Resources\delete.png" />
    <Resource Include="Resources\login.png" />
    <Resource Include="Resources\logout.png" />
    <Resource Include="Resources\persona.png" />
    <Resource Include="Resources\registro.png" />
    <Resource Include="Resources\remover.png" />
    <Resource Include="Resources\save.png" />
    <Resource Include="Resources\search.png" />
    <Resource Include="Resources\suplidor.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>