<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <StartworkinDirectory>$(MSBuildProjectDirectory)</StartworkinDirectory>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ProyectoFinalServicioClienteTest\**" />
    <EmbeddedResource Remove="ProyectoFinalServicioClienteTest\**" />
    <None Remove="ProyectoFinalServicioClienteTest\**" />
    <Page Remove="ProyectoFinalServicioClienteTest\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\actualizar.png" />
    <None Remove="Resources\agregar.png" />
    <None Remove="Resources\articulo.png" />
    <None Remove="Resources\atras.png" />
    <None Remove="Resources\camara.png" />
    <None Remove="Resources\categoria.png" />
    <None Remove="Resources\cliente.png" />
    <None Remove="Resources\compra.png" />
    <None Remove="Resources\delete.png" />
    <None Remove="Resources\evento.png" />
    <None Remove="Resources\fotografo.png" />
    <None Remove="Resources\inventario.png" />
    <None Remove="Resources\Login.png" />
    <None Remove="Resources\logout.png" />
    <None Remove="Resources\newFile.png" />
    <None Remove="Resources\pedido.png" />
    <None Remove="Resources\persona.png" />
    <None Remove="Resources\Presentacion.jpg" />
    <None Remove="Resources\producto.png" />
    <None Remove="Resources\registro.png" />
    <None Remove="Resources\remover.png" />
    <None Remove="Resources\save.png" />
    <None Remove="Resources\search.png" />
    <None Remove="Resources\suplidor.png" />
    <None Remove="Resources\vendedor.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DAL\" />
    <Folder Include="DATA\" />
    <Folder Include="UI\Consultas\cArticulos\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityframeworkCore.SQLite" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityframeworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\actualizar.png" />
    <Resource Include="Resources\agregar.png" />
    <Resource Include="Resources\articulo.png" />
    <Resource Include="Resources\atras.png" />
    <Resource Include="Resources\camara.png" />
    <Resource Include="Resources\categoria.png" />
    <Resource Include="Resources\cliente.png" />
    <Resource Include="Resources\compra.png" />
    <Resource Include="Resources\delete.png" />
    <Resource Include="Resources\evento.png" />
    <Resource Include="Resources\fotografo.png" />
    <Resource Include="Resources\inventario.png" />
    <Resource Include="Resources\Login.png" />
    <Resource Include="Resources\logout.png" />
    <Resource Include="Resources\newFile.png" />
    <Resource Include="Resources\pedido.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\persona.png" />
    <Resource Include="Resources\Presentacion.jpg" />
    <Resource Include="Resources\producto.png" />
    <Resource Include="Resources\registro.png" />
    <Resource Include="Resources\remover.png" />
    <Resource Include="Resources\save.png" />
    <Resource Include="Resources\search.png" />
    <Resource Include="Resources\suplidor.png" />
    <Resource Include="Resources\vendedor.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="DATA\FotoEstudioNuñez.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>